{
  "AzureAdB2C": {
    "Authority": "https://na21hans.b2clogin.com/na21hans.onmicrosoft.com/B2C_1_SignUpSignIn",
    "ClientId": "077a2ee3-a44b-447a-b48f-7d020a14ec65",
    "ValidateAuthority": false
  }
}
